\documentclass[a4paper, amsfonts, amssymb, amsmath, reprint, showkeys, nofootinbib, twoside]{revtex4-1}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage[colorinlistoftodos, color=green!40, prependcaption]{todonotes}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[left=23mm,right=13mm,top=35mm,columnsep=15pt]{geometry} 
\usepackage{adjustbox}
\usepackage{placeins}
\usepackage[T1]{fontenc}
\usepackage{lipsum}
\usepackage{csquotes}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
\usepackage[pdftex, pdftitle={Article}, pdfauthor={Author}]{hyperref} % For hyperlinks in the PDF
%\setlength{\marginparwidth}{2.5cm}
\bibliographystyle{apsrev4-1}

\begin{document}

%El título del experimento realizado es importante.
\title{}


\author{Barboza, Jose Maximliano D.}
\email[Correo ]{maxi.pk.1324@gmail.com}

  
%\author{Second Author}
%\email{Second.Author@institution.edu}

\affiliation{Universidad Nacional de Salta.}

\date{\today} % Si lo dejan vacío no les saldrá fecha. La fecha que se muestra es del día en que se compila.

\begin{abstract}
En esta experiencia mediremos en indice de refracción de una plaza de vidrio meidante un inerferomentro de Mickelson. 
\end{abstract}

\maketitle

\section{Introducción}

El interferometro de Michelson ha sido durante mucho tiempo un equipo popular en los laboratorios de física. Una de sus aplicaciones es la medicion medir el índice de refracción o el grosor de una placa de vidrio con precisión. Para esto, se utilizan las franjas de interferencia formadas por la diferencia de camino óptico entre dos haces de luz.

Consideremos una placa de vidrio en uno de los brazos del interferometro de Michelson. Supongamos que el rayo que es normal al espejo forma un ángulo de incidencia $\theta_i$ con la placa. El cambio de fase del rayo al pasar por la placa se puede determinar considerando la configuración geométrica detallada en la figura \ref{img1}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{camino del rayo.png}
    \caption{Detalles de la longitud de camino del rayo a travéz de la placa}
    \label{img1}
\end{figure}

\textbf{Cambio de fase del rayo}

El cambio de fase del rayo al pasar de un punto $P$ a un punto $Q$ se puede expresar como:

\begin{equation}
    \Delta \phi_{\mathbf{PQ}} = \frac{2\pi n d}{\lambda \cos{\theta_r}}
\end{equation}

donde $\lambda$ es la longitud de onda de la luz monocromatica, $n$ es el indice de refracción, $d$ es el grosor de la placa, y $\theta_r$ es el angulo de refracció, con $\sin{\theta_i}=n \sin{\theta_r}$, donde $\theta_i$ es el ángulo de incidencia.

El rayo equivalente en el otro brazo del interferometro pasa a través de una correspondiente cantidad de aire, sufriendo un cambio de fase

\begin{equation}
    \Delta\phi_{\mathbf{PS}}= \frac{2\pi d \cos{(\theta_i -\theta_r)}}{\lambda \cos{\theta_r}}
\end{equation}

Por lo tanto, la diferencia de fase entre los dos rayos es:

\begin{equation}
    \Delta \phi = 2\left(\frac{2\pi n d}{\lambda \cos{\theta_r}} - \frac{2\pi d \cos{(\theta_i -\theta_r)}}{\lambda \cos{\theta_r}}\right)
\end{equation}

Cuando la placa de vidrio es normal al haz ($\theta_i=\theta_r = 0$) la diferencia de fase queda:

\[\Delta_0 = 2\left(\frac{2\pi n d}{\lambda}-\frac{2\pi d}{\lambda}\right)\]

\section{Procedimiento}

\section{Resultados}

\section*{Apéndice de cálculo de errores}

Se deben indicar explícitamente los pasos de análisis de error que se hicieron para llegar a al(los) resultado(s). Ejemplo: la propagación de error, incertidumbre en un ajuste de mínimos cuadrados, análisis estadístico, redondeo de cifras significativas, entre otros.

Las fórmulas de cómo se obtuvieron cada uno de los valores reportados debe ser incluido como si el análisis estadístico se hiciera manualmente.
\end{document}
