\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pasco}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Medición del indice de refracción del vidrio usando un interferómetro de Michelson}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Resumen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Detalles de la longitud de camino del rayo a travéz de la placa}}{1}{figure.1}\protected@file@percent }
\newlabel{img1}{{1}{1}{Detalles de la longitud de camino del rayo a travéz de la placa}{figure.1}{}}
\newlabel{ec4}{{4}{1}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{1}{section*.4}\protected@file@percent }
\citation{code}
\bibcite{pasco}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces interferómetro de precisión OS-9255A}}{2}{figure.2}\protected@file@percent }
\newlabel{fig1}{{2}{2}{interferómetro de precisión OS-9255A}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajuste de datos para calcular n}}{2}{figure.3}\protected@file@percent }
\newlabel{ajuste}{{3}{2}{Ajuste de datos para calcular n}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Apéndice de cálculo de errores}{2}{section*.5}\protected@file@percent }
\bibcite{michelson}{{2}{}{{}}{{}}}
\bibcite{code}{{3}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}Referencias}{3}{section*.6}\protected@file@percent }
\newlabel{LastBibItem}{{3}{3}{}{section*.6}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
