\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}B\'asicos}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducci\'on}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Movimiento Ondulatorio. Espectro Electromagn\'etico}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ondas planas. Rayos de luz}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Diferencia de fase}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Notaci\'on Compleja. Amplitud Compleja}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Incidencia Oblicua de una Onda Plana}{10}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Onda Esf\'erica}{11}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Intensidad}{13}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}\'OPTICA Geom\'etrica}{13}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Lentes Simples Convexas (Positivas)}{15}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Configuraci\'on de Onda Plana}{18}{subsection.1.11}%
\contentsline {section}{\numberline {2}Interferencia}{21}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introducci\'on}{21}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Descripci\'on General}{21}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Coherencia}{22}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Interferencia entre dos Ondas Planas}{26}{subsection.2.4}%
