\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\'asicos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Movimiento Ondulatorio. Espectro Electromagn\'etico}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ec1-1}{{1}{3}{Movimiento Ondulatorio. Espectro Electromagnético}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces onda arm\'onica}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1}{4}{onda armónica}{figure.caption.2}{}}
\newlabel{ec1-2}{{2}{4}{Movimiento Ondulatorio. Espectro Electromagnético}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ondas planas. Rayos de luz}{5}{subsection.1.3}\protected@file@percent }
\newlabel{ec1-4}{{4}{5}{Ondas planas. Rayos de luz}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Onda plana}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig1-2}{{2}{6}{Onda plana}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig1-3}{{3}{6}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diferencia de fase}{6}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig1-4}{{4}{7}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Notaci\'on Compleja. Amplitud Compleja}{8}{subsection.1.5}\protected@file@percent }
\newlabel{ec1-6}{{6a}{8}{Notación Compleja. Amplitud Compleja}{equation.1.6alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig1-5}{{5}{9}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Incidencia Oblicua de una Onda Plana}{10}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig1-6}{{6}{10}{\relax }{figure.caption.8}{}}
\newlabel{ec1-9}{{9}{10}{Incidencia Oblicua de una Onda Plana}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Onda Esf\'erica}{11}{subsection.1.7}\protected@file@percent }
\newlabel{ec1-10}{{10}{11}{Onda Esférica}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig1-7}{{7}{12}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Intensidad}{13}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\'OPTICA Geom\'etrica}{13}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ley de reflexi\'on}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig1-8}{{8}{14}{Ley de reflexión}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dispersi\'on desde una superficie rugosa}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig1-9}{{9}{14}{Dispersión desde una superficie rugosa}{figure.caption.11}{}}
\newlabel{ec1_16}{{16}{14}{ÓPTICA Geométrica}{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ley de refracci\'on}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig1-10}{{10}{15}{Ley de refracción}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Lentes Simples Convexas (Positivas)}{15}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig1-11}{{11}{16}{\relax }{figure.caption.13}{}}
\newlabel{ec-lente}{{18}{16}{Lentes Simples Convexas (Positivas)}{equation.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig1-12}{{12}{16}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Configuraci\'on de Onda Plana}{18}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig1-13}{{13}{19}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Una configuraci\'on de onda plana}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig1-14}{{14}{20}{Una configuración de onda plana}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interferencia}{21}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\'on}{21}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descripci\'on General}{21}{subsection.2.2}\protected@file@percent }
\newlabel{ec3-3}{{23}{21}{Descripción General}{equation.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Coherencia}{22}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig3-1}{{15}{23}{\relax }{figure.caption.17}{}}
\newlabel{ec3-7}{{27}{24}{Coherencia}{equation.2.27}{}}
\newlabel{ec3-8}{{28}{24}{Coherencia}{equation.2.28}{}}
\newlabel{ec3-10}{{30}{24}{Coherencia}{equation.2.30}{}}
\newlabel{ec3-12}{{32}{24}{Coherencia}{equation.2.32}{}}
\newlabel{ec3-13}{{33}{25}{Coherencia}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Interferencia entre dos Ondas Planas}{26}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{27}{figure.caption.18}\protected@file@percent }
\newlabel{fig3-2}{{16}{27}{\relax }{figure.caption.18}{}}
\newlabel{ec3-19}{{39}{28}{Interferencia entre dos Ondas Planas}{equation.2.39}{}}
\newlabel{ec3-20}{{40}{28}{Interferencia entre dos Ondas Planas}{equation.2.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig3-3}{{17}{29}{\relax }{figure.caption.19}{}}
\newlabel{ec3-21}{{41}{29}{Interferencia entre dos Ondas Planas}{equation.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{29}{figure.caption.20}\protected@file@percent }
\newlabel{fig3-4}{{18}{29}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig3-5}{{19}{30}{\relax }{figure.caption.21}{}}
\gdef \@abspage@last{30}
