\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}B\'asicos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducci\'on}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Movimiento Ondulatorio. Espectro Electromagn\'etico}{3}{subsection.1.2}\protected@file@percent }
\newlabel{ec1-2}{{1}{3}{Movimiento Ondulatorio. Espectro Electromagnético}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ondas planas. Rayos de luz}{4}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Onda plana\relax }}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-2}{{1}{5}{Onda plana\relax }{figure.caption.3}{}}
\newlabel{ec1-4}{{3}{5}{Ondas planas. Rayos de luz}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig1-3}{{2}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig1-4}{{3}{6}{\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diferencia de fase}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Notaci\'on Compleja. Amplitud Compleja}{6}{subsection.1.5}\protected@file@percent }
\newlabel{ec1-6}{{5a}{6}{Notación Compleja. Amplitud Compleja}{equation.1.5alph1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig1-5}{{4}{7}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Incidencia Oblicua de una Onda Plana}{7}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig1-6}{{5}{8}{\relax }{figure.caption.7}{}}
\newlabel{ec1-9}{{8}{8}{Incidencia Oblicua de una Onda Plana}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Onda Esf\'erica}{8}{subsection.1.7}\protected@file@percent }
\newlabel{ec1-10}{{9}{8}{Onda Esférica}{equation.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig1-7}{{6}{9}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Intensidad}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}\'OPTICA Geom\'etrica}{10}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ley de reflexi\'on\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig1-8}{{7}{10}{Ley de reflexión\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersi\'on desde una superficie rugosa\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig1-9}{{8}{10}{Dispersión desde una superficie rugosa\relax }{figure.caption.10}{}}
\newlabel{ec1_16}{{15}{10}{ÓPTICA Geométrica}{equation.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ley de refracci\'on\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig1-10}{{9}{11}{Ley de refracción\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Lentes Simples Convexas (Positivas)}{11}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig1-11}{{10}{11}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig1-12}{{11}{12}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig1-13}{{12}{12}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Configuraci\'on de Onda Plana}{12}{subsection.1.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Una configuraci\'on de onda plana\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig1-14}{{13}{13}{Una configuración de onda plana\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\'Optica Gaussiana}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducci\'on}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Refracci\'on en una Superficie Esf\'erica}{13}{subsection.2.2}\protected@file@percent }
\newlabel{ec2-1}{{20}{13}{Refracción en una Superficie Esférica}{equation.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interferencia}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introducci\'on}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descripci\'on General}{14}{subsection.3.2}\protected@file@percent }
\newlabel{ec3-3}{{24}{14}{Descripción General}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coherencia}{15}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig3-1}{{14}{16}{\relax }{figure.caption.16}{}}
\newlabel{ec3-7}{{28}{16}{Coherencia}{equation.3.28}{}}
\newlabel{ec3-8}{{29}{16}{Coherencia}{equation.3.29}{}}
\newlabel{ec3-10}{{31}{16}{Coherencia}{equation.3.31}{}}
\newlabel{ec3-12}{{33}{17}{Coherencia}{equation.3.33}{}}
\newlabel{ec3-13}{{34}{17}{Coherencia}{equation.3.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interferencia entre dos Ondas Planas}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig3-2}{{15}{19}{\relax }{figure.caption.17}{}}
\gdef \@abspage@last{20}
